# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

def soma (a, b):
    return a + b


def quadrado (a):
    return a **2
    

def hipotenusa ( cateto1, cateto2 ):
    return soma( quadrado(cateto1 ) , quadrado( cateto2 ) ) ** ( 1 / 2 )

print (soma(2,3))

# estruturas de decisão 

def simples(cor):
    if cor == 'azul':
        return 'escolheu certo'

def medio (cor):
    if cor == 'azul':
        return 'escolheu certo'
    else:
        return 'tente outra vez'
    
    def completo (cor):
        if cor == 'azul':
            return 'escolheu certo' 
        elif cor == 'marrom' :
            return 'não tem salvação'
        else:
            return 'tente outra vez'
        
    
